

# GCP Project
GCP_PROJECT_WAGON='MindSee'
# Your personal GCP project for this bootcamp
GCP_PROJECT=absolute-shell-384014
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=MindSee

INSTANCE='MindSee'


############################################################################
# Model Lifecycle
#MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
#MLFLOW_EXPERIMENT=taxifare_experiment_Jakob14193
#MLFLOW_MODEL_NAME=taxifare_taxifare_Jakob14193

#AWS Credential
AWS_KEY = 'NEED KEY HERE'




#MODEL_TARGET (local, gcs, or now mlflow) which defines how the taxifare package should save the outputs of the training
#MLFLOW_TRACKING_URI
#MLFLOW_EXPERIMENT, which is the name of the experiment, should contain taxifare_experiment_Jakob14193
#MLFLOW_MODEL_NAME, which is the name of your model, should contain taxifare_Jakob14193


#PREFECT_FLOW_NAME=taxifare-jakob14193
#PREFECT_LOG_LEVEL=WARNING



GCR_IMAGE=taxifare
GCR_REGION=eu.gcr.io
GCR_MEMORY = 2Gi
